Pushing state: -1
JavaPathfinder core system v8.0 (rev e6d3ca22854e0f54d9055e6853f21341b94c8898) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
TestDriver.main()

====================================================== search started: 31/5/23 8:45 PM
VM's isNewState stateless model checking
advanceCurCg 1
In VM forward after ss.initializeNextTransitiontrue
setExecThread called at state: -1
~~~~~~~~~~~~~~~~~~~next choice symbolic: 0
In executeNextTransition --------- after setExecThread
true
The state of the instruction invokestatic java.lang.Boolean.<clinit>()V is RUNNING
9999 0~~~~~~~~~~~~~~~~~~~ Instruction: invokestatic TestDriver.main([Ljava/lang/String;)V from method: TestDriver.[main]
Next instruction: new test.PAH2Test
10000 0~~~~~~~~~~~~~~~~~~~ Instruction: new test.PAH2Test@231 from method: TestDriver.main([Ljava/lang/String;)V
Next instruction: dup
10001 0~~~~~~~~~~~~~~~~~~~ Instruction: dup from method: TestDriver.main([Ljava/lang/String;)V
Next instruction: invokespecial test.PAH2Test.<init>()V
10002 0~~~~~~~~~~~~~~~~~~~ Instruction: invokespecial test.PAH2Test.<init>()V from method: TestDriver.main([Ljava/lang/String;)V
Next instruction: aload_0
10003 0~~~~~~~~~~~~~~~~~~~ Instruction: aload_0 from method: test.PAH2Test.<init>()V
An ALOAD instruction: LocalVarInfo[name="this",signature="Ltest/PAH2Test;",startPC=0,endPC=4,slotIndex=0] 561
WARNING: Creating a symbolic reference, type: test.PAH2Test
New sym int pi__0 min=0, max=20
Next instruction: invokespecial java.lang.Object.<init>()V
10004 0~~~~~~~~~~~~~~~~~~~ Instruction: invokespecial java.lang.Object.<init>()V from method: test.PAH2Test.<init>()V
Next instruction: return  java.lang.Object.<init>()V
10006 0~~~~~~~~~~~~~~~~~~~ Instruction: return  test.PAH2Test.<init>()V from method: test.PAH2Test.<init>()V
Next instruction: astore_1
10007 0~~~~~~~~~~~~~~~~~~~ Instruction: astore_1 from method: TestDriver.main([Ljava/lang/String;)V
A store instruction: LocalVarInfo[name="e",signature="Ltest/PAH2Test;",startPC=8,endPC=11,slotIndex=1]
Next instruction: aload_1
10008 0~~~~~~~~~~~~~~~~~~~ Instruction: aload_1 from method: TestDriver.main([Ljava/lang/String;)V
An ALOAD instruction: LocalVarInfo[name="e",signature="Ltest/PAH2Test;",startPC=8,endPC=11,slotIndex=1] 561
WARNING: Creating a symbolic reference, type: test.PAH2Test
New sym int pi__1 min=0, max=20
Next instruction: invokevirtual test.PAH2Test.testcase2()V
10009 0~~~~~~~~~~~~~~~~~~~ Instruction: invokevirtual test.PAH2Test.testcase2()V from method: TestDriver.main([Ljava/lang/String;)V
Next instruction: new test.Deadlock
10010 0~~~~~~~~~~~~~~~~~~~ Instruction: new test.Deadlock@238 from method: test.PAH2Test.testcase2()V
Next instruction: dup
10011 0~~~~~~~~~~~~~~~~~~~ Instruction: dup from method: test.PAH2Test.testcase2()V
Next instruction: invokespecial test.Deadlock.<init>()V
10012 0~~~~~~~~~~~~~~~~~~~ Instruction: invokespecial test.Deadlock.<init>()V from method: test.PAH2Test.testcase2()V
Next instruction: aload_0
20005 0~~~~~~~~~~~~~~~~~~~ Instruction: invokestatic org.eclipse.paho.client.mqttv3.internal.CommsCallback.<clinit>()V from method: org.eclipse.paho.client.mqttv3.internal.CommsCallback.[<clinit>]
Next instruction: bipush
20006 0~~~~~~~~~~~~~~~~~~~ Instruction: bipush from method: org.eclipse.paho.client.mqttv3.internal.CommsCallback.<clinit>()V
Next instruction: putstatic org.eclipse.paho.client.mqttv3.internal.CommsCallback.INBOUND_QUEUE_SIZE
20007 0~~~~~~~~~~~~~~~~~~~ Instruction: putstatic org.eclipse.paho.client.mqttv3.internal.CommsCallback.INBOUND_QUEUE_SIZE from method: org.eclipse.paho.client.mqttv3.internal.CommsCallback.<clinit>()V
Next instruction: ldc
20008 0~~~~~~~~~~~~~~~~~~~ Instruction: ldc from method: org.eclipse.paho.client.mqttv3.internal.CommsCallback.<clinit>()V
Next instruction: invokevirtual java.lang.Class.getName()Ljava/lang/String;
20009 0~~~~~~~~~~~~~~~~~~~ Instruction: invokevirtual java.lang.Class.getName()Ljava/lang/String; from method: org.eclipse.paho.client.mqttv3.internal.CommsCallback.<clinit>()V
Next instruction: aload_0
20013 0~~~~~~~~~~~~~~~~~~~ Instruction: putstatic org.eclipse.paho.client.mqttv3.internal.CommsCallback.className from method: org.eclipse.paho.client.mqttv3.internal.CommsCallback.<clinit>()V
 (Utilities) WARNING: String: org.eclipse.paho.client.mqttv3.internal.CommsCallback
Next instruction: return  org.eclipse.paho.client.mqttv3.internal.CommsCallback.<clinit>()V
20014 0~~~~~~~~~~~~~~~~~~~ Instruction: return  org.eclipse.paho.client.mqttv3.internal.CommsCallback.<clinit>()V from method: org.eclipse.paho.client.mqttv3.internal.CommsCallback.<clinit>()V
Next instruction: directcallreturn
20015 0~~~~~~~~~~~~~~~~~~~ Instruction: directcallreturn from method: org.eclipse.paho.client.mqttv3.internal.CommsCallback.[<clinit>]
Next instruction: new org.eclipse.paho.client.mqttv3.internal.CommsCallback
20020 0~~~~~~~~~~~~~~~~~~~ Instruction: aload_0 from method: org.eclipse.paho.client.mqttv3.internal.CommsCallback.<init>(Lorg/eclipse/paho/client/mqttv3/internal/ClientComms;)V
An ALOAD instruction: null 736
Next instruction: invokespecial java.lang.Object.<init>()V
20021 0~~~~~~~~~~~~~~~~~~~ Instruction: invokespecial java.lang.Object.<init>()V from method: org.eclipse.paho.client.mqttv3.internal.CommsCallback.<init>(Lorg/eclipse/paho/client/mqttv3/internal/ClientComms;)V
Next instruction: return  java.lang.Object.<init>()V
20023 0~~~~~~~~~~~~~~~~~~~ Instruction: aload_0 from method: org.eclipse.paho.client.mqttv3.internal.CommsCallback.<init>(Lorg/eclipse/paho/client/mqttv3/internal/ClientComms;)V
An ALOAD instruction: null 736
Next instruction: iconst_0
20024 0~~~~~~~~~~~~~~~~~~~ Instruction: iconst_0 from method: org.eclipse.paho.client.mqttv3.internal.CommsCallback.<init>(Lorg/eclipse/paho/client/mqttv3/internal/ClientComms;)V
Next instruction: putfield org.eclipse.paho.client.mqttv3.internal.CommsCallback.running
20025 0~~~~~~~~~~~~~~~~~~~ Instruction: putfield org.eclipse.paho.client.mqttv3.internal.CommsCallback.running from method: org.eclipse.paho.client.mqttv3.internal.CommsCallback.<init>(Lorg/eclipse/paho/client/mqttv3/internal/ClientComms;)V
A PUTFIELD instruction: boolean org.eclipse.paho.client.mqttv3.internal.CommsCallback.running
e running
Next instruction: aload_0
20026 0~~~~~~~~~~~~~~~~~~~ Instruction: aload_0 from method: org.eclipse.paho.client.mqttv3.internal.CommsCallback.<init>(Lorg/eclipse/paho/client/mqttv3/internal/ClientComms;)V
An ALOAD instruction: null 736
Next instruction: iconst_0
20027 0~~~~~~~~~~~~~~~~~~~ Instruction: iconst_0 from method: org.eclipse.paho.client.mqttv3.internal.CommsCallback.<init>(Lorg/eclipse/paho/client/mqttv3/internal/ClientComms;)V
Next instruction: putfield org.eclipse.paho.client.mqttv3.internal.CommsCallback.quiescing
20028 0~~~~~~~~~~~~~~~~~~~ Instruction: putfield org.eclipse.paho.client.mqttv3.internal.CommsCallback.quiescing from method: org.eclipse.paho.client.mqttv3.internal.CommsCallback.<init>(Lorg/eclipse/paho/client/mqttv3/internal/ClientComms;)V
A PUTFIELD instruction: boolean org.eclipse.paho.client.mqttv3.internal.CommsCallback.quiescing
Next instruction: aload_0
20029 0~~~~~~~~~~~~~~~~~~~ Instruction: aload_0 from method: org.eclipse.paho.client.mqttv3.internal.CommsCallback.<init>(Lorg/eclipse/paho/client/mqttv3/internal/ClientComms;)V
An ALOAD instruction: null 736
Next instruction: new java.lang.Object
20030 0~~~~~~~~~~~~~~~~~~~ Instruction: new java.lang.Object@2e1 from method: org.eclipse.paho.client.mqttv3.internal.CommsCallback.<init>(Lorg/eclipse/paho/client/mqttv3/internal/ClientComms;)V
Next instruction: dup
20031 0~~~~~~~~~~~~~~~~~~~ Instruction: dup from method: org.eclipse.paho.client.mqttv3.internal.CommsCallback.<init>(Lorg/eclipse/paho/client/mqttv3/internal/ClientComms;)V
Next instruction: invokespecial java.lang.Object.<init>()V
20032 0~~~~~~~~~~~~~~~~~~~ Instruction: invokespecial java.lang.Object.<init>()V from method: org.eclipse.paho.client.mqttv3.internal.CommsCallback.<init>(Lorg/eclipse/paho/client/mqttv3/internal/ClientComms;)V
Next instruction: return  java.lang.Object.<init>()V
20034 0~~~~~~~~~~~~~~~~~~~ Instruction: putfield org.eclipse.paho.client.mqttv3.internal.CommsCallback.lifecycle from method: org.eclipse.paho.client.mqttv3.internal.CommsCallback.<init>(Lorg/eclipse/paho/client/mqttv3/internal/ClientComms;)V
A PUTFIELD instruction: java.lang.Object org.eclipse.paho.client.mqttv3.internal.CommsCallback.lifecycle
Next instruction: aload_0
20035 0~~~~~~~~~~~~~~~~~~~ Instruction: aload_0 from method: org.eclipse.paho.client.mqttv3.internal.CommsCallback.<init>(Lorg/eclipse/paho/client/mqttv3/internal/ClientComms;)V
An ALOAD instruction: null 736
Next instruction: new java.lang.Object
20036 0~~~~~~~~~~~~~~~~~~~ Instruction: new java.lang.Object@2e2 from method: org.eclipse.paho.client.mqttv3.internal.CommsCallback.<init>(Lorg/eclipse/paho/client/mqttv3/internal/ClientComms;)V
Next instruction: dup
20037 0~~~~~~~~~~~~~~~~~~~ Instruction: dup from method: org.eclipse.paho.client.mqttv3.internal.CommsCallback.<init>(Lorg/eclipse/paho/client/mqttv3/internal/ClientComms;)V
Next instruction: invokespecial java.lang.Object.<init>()V
20038 0~~~~~~~~~~~~~~~~~~~ Instruction: invokespecial java.lang.Object.<init>()V from method: org.eclipse.paho.client.mqttv3.internal.CommsCallback.<init>(Lorg/eclipse/paho/client/mqttv3/internal/ClientComms;)V
Next instruction: return  java.lang.Object.<init>()V
20040 0~~~~~~~~~~~~~~~~~~~ Instruction: putfield org.eclipse.paho.client.mqttv3.internal.CommsCallback.workAvailable from method: org.eclipse.paho.client.mqttv3.internal.CommsCallback.<init>(Lorg/eclipse/paho/client/mqttv3/internal/ClientComms;)V
A PUTFIELD instruction: java.lang.Object org.eclipse.paho.client.mqttv3.internal.CommsCallback.workAvailable
Next instruction: aload_0
20041 0~~~~~~~~~~~~~~~~~~~ Instruction: aload_0 from method: org.eclipse.paho.client.mqttv3.internal.CommsCallback.<init>(Lorg/eclipse/paho/client/mqttv3/internal/ClientComms;)V
An ALOAD instruction: null 736
Next instruction: new java.lang.Object
20042 0~~~~~~~~~~~~~~~~~~~ Instruction: new java.lang.Object@2e3 from method: org.eclipse.paho.client.mqttv3.internal.CommsCallback.<init>(Lorg/eclipse/paho/client/mqttv3/internal/ClientComms;)V
Next instruction: dup
20043 0~~~~~~~~~~~~~~~~~~~ Instruction: dup from method: org.eclipse.paho.client.mqttv3.internal.CommsCallback.<init>(Lorg/eclipse/paho/client/mqttv3/internal/ClientComms;)V
Next instruction: invokespecial java.lang.Object.<init>()V
20044 0~~~~~~~~~~~~~~~~~~~ Instruction: invokespecial java.lang.Object.<init>()V from method: org.eclipse.paho.client.mqttv3.internal.CommsCallback.<init>(Lorg/eclipse/paho/client/mqttv3/internal/ClientComms;)V
Next instruction: return  java.lang.Object.<init>()V
20046 0~~~~~~~~~~~~~~~~~~~ Instruction: putfield org.eclipse.paho.client.mqttv3.internal.CommsCallback.spaceAvailable from method: org.eclipse.paho.client.mqttv3.internal.CommsCallback.<init>(Lorg/eclipse/paho/client/mqttv3/internal/ClientComms;)V
A PUTFIELD instruction: java.lang.Object org.eclipse.paho.client.mqttv3.internal.CommsCallback.spaceAvailable
Next instruction: aload_0
20047 0~~~~~~~~~~~~~~~~~~~ Instruction: aload_0 from method: org.eclipse.paho.client.mqttv3.internal.CommsCallback.<init>(Lorg/eclipse/paho/client/mqttv3/internal/ClientComms;)V
An ALOAD instruction: null 736
Next instruction: aload_1
20048 0~~~~~~~~~~~~~~~~~~~ Instruction: aload_1 from method: org.eclipse.paho.client.mqttv3.internal.CommsCallback.<init>(Lorg/eclipse/paho/client/mqttv3/internal/ClientComms;)V
An ALOAD instruction: null 723
Next instruction: putfield org.eclipse.paho.client.mqttv3.internal.CommsCallback.clientComms
20049 0~~~~~~~~~~~~~~~~~~~ Instruction: putfield org.eclipse.paho.client.mqttv3.internal.CommsCallback.clientComms from method: org.eclipse.paho.client.mqttv3.internal.CommsCallback.<init>(Lorg/eclipse/paho/client/mqttv3/internal/ClientComms;)V
A PUTFIELD instruction: org.eclipse.paho.client.mqttv3.internal.ClientComms org.eclipse.paho.client.mqttv3.internal.CommsCallback.clientComms
Next instruction: aload_0
20050 0~~~~~~~~~~~~~~~~~~~ Instruction: aload_0 from method: org.eclipse.paho.client.mqttv3.internal.CommsCallback.<init>(Lorg/eclipse/paho/client/mqttv3/internal/ClientComms;)V
An ALOAD instruction: null 736
Next instruction: new java.util.Vector
20051 0~~~~~~~~~~~~~~~~~~~ Instruction: new java.util.Vector@2f9 from method: org.eclipse.paho.client.mqttv3.internal.CommsCallback.<init>(Lorg/eclipse/paho/client/mqttv3/internal/ClientComms;)V
Next instruction: dup
20052 0~~~~~~~~~~~~~~~~~~~ Instruction: dup from method: org.eclipse.paho.client.mqttv3.internal.CommsCallback.<init>(Lorg/eclipse/paho/client/mqttv3/internal/ClientComms;)V
Next instruction: getstatic org.eclipse.paho.client.mqttv3.internal.CommsCallback.INBOUND_QUEUE_SIZE
20053 0~~~~~~~~~~~~~~~~~~~ Instruction: getstatic org.eclipse.paho.client.mqttv3.internal.CommsCallback.INBOUND_QUEUE_SIZE from method: org.eclipse.paho.client.mqttv3.internal.CommsCallback.<init>(Lorg/eclipse/paho/client/mqttv3/internal/ClientComms;)V
A GETSTATIC instruction: INBOUND_QUEUE_SIZE int org.eclipse.paho.client.mqttv3.internal.CommsCallback
New sym int pi__2 min=20, max=0
Next instruction: invokespecial java.util.Vector.<init>(I)V
20054 0~~~~~~~~~~~~~~~~~~~ Instruction: invokespecial java.util.Vector.<init>(I)V from method: org.eclipse.paho.client.mqttv3.internal.CommsCallback.<init>(Lorg/eclipse/paho/client/mqttv3/internal/ClientComms;)V
Next instruction: aload_0
Inside first if branch of IfInstrSymbHelper
numeric PC: constraint # = 1
pi__2 >= CONST_0 -> false

### PCs: total:1 sat:0 unsat:1

numeric PC: constraint # = 1
pi__2 < CONST_0 -> false

### PCs: total:2 sat:0 unsat:2

20132 0~~~~~~~~~~~~~~~~~~~ Instruction: astore_1 from method: TestDriver.main([Ljava/lang/String;)V
A store instruction: LocalVarInfo[name="e1",signature="Ljava/lang/RuntimeException;",startPC=16,endPC=19,slotIndex=1]
Next instruction: aload_1
20133 0~~~~~~~~~~~~~~~~~~~ Instruction: aload_1 from method: TestDriver.main([Ljava/lang/String;)V
An ALOAD instruction: LocalVarInfo[name="e1",signature="Ljava/lang/RuntimeException;",startPC=16,endPC=19,slotIndex=1] 774
WARNING: Creating a symbolic reference, type: java.lang.RuntimeException
New sym int pi__3 min=0, max=20
Next instruction: invokevirtual java.lang.RuntimeException.printStackTrace()V
20134 0~~~~~~~~~~~~~~~~~~~ Instruction: invokevirtual java.lang.RuntimeException.printStackTrace()V from method: TestDriver.main([Ljava/lang/String;)V
Next instruction: executenative JPF_java_lang_Throwable.printStackTrace____V
java.lang.IllegalArgumentException: Illegal Capacity: 10
	at java.util.Vector.<init>(Vector.java:136)
	at java.util.Vector.<init>(Vector.java:151)
	at org.eclipse.paho.client.mqttv3.internal.CommsCallback.<init>(CommsCallback.java:52)
	at org.eclipse.paho.client.mqttv3.internal.ClientComms.<init>(ClientComms.java:78)
	at org.eclipse.paho.client.mqttv3.MqttAsyncClient.<init>(MqttAsyncClient.java:275)
	at org.eclipse.paho.client.mqttv3.MqttClient.<init>(MqttClient.java:223)
	at org.eclipse.paho.client.mqttv3.MqttClient.<init>(MqttClient.java:135)
	at test.Deadlock.<init>(PAH2Test.java:73)
	at test.PAH2Test.testcase2(PAH2Test.java:62)
	at TestDriver.main(TestDriver.java:5)
20137 0~~~~~~~~~~~~~~~~~~~ Instruction: goto 28 from method: TestDriver.main([Ljava/lang/String;)V
Next instruction: return  TestDriver.main([Ljava/lang/String;)V
20138 0~~~~~~~~~~~~~~~~~~~ Instruction: return  TestDriver.main([Ljava/lang/String;)V from method: TestDriver.main([Ljava/lang/String;)V
Next instruction: directcallreturn
20139 0~~~~~~~~~~~~~~~~~~~ Instruction: directcallreturn from method: TestDriver.[main]
Next instruction: null
State forward() in VM.java 0
In Search.forward -------- after calling vm.forward and checkPropertyViolation
VM's isNewState stateless model checking
Pushing state: 0
VM's isNewState stateless model checking


!!!!!!!!!!!!!!!!!!!!!This is an end state



====================================================== Method Summaries

====================================================== Method Summaries (HTML)

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=1,visited=0,backtracked=0,end=1
search:             maxDepth=1,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=0
heap:               new=787,released=63,maxLive=0,gcCycles=1
instructions:       20139
max memory:         410MB
loaded code:        classes=95,methods=2312

====================================================== search finished: 31/5/23 8:45 PM
